<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        fieldset{margin: 30px 0;}
        #info{position: fixed; background : #454545; color : #fff; top : 0; width: 100%; display: block; padding: 5px; margin-bottom: 30px;}
        .titre{ font-weight: bold; padding: 10px; margin : 10px;}
        .zone1, .zone2, .zone3, .zone4, .zone5, .zone6, .zone7, .zone8, .zone9,.zone10, .zone11, .zon12{background : lightskyblue; padding : 20px; margin : 20px;}
        input, textarea, select{width: 100%; padding: 5px;}
    </style>
</head>
<body>
    <div id="info">je ne fais rien...</div>

    <br> <br>
    <fieldset>
        <p class="titre">1/ MOUSEOVER - SURVOLER LA ZONE1</p>
        <div class="zone1">zone 1</div>
    </fieldset>

    <fieldset>
        <p class="titre">2 / MOUSEMOVE - BOUGER SUR LA ZONE 2</p>
        <div class="zone2">zone2</div>
    </fieldset>

    <fieldset>
        <p class="titre">3 / MOUSEOUT - QUITTER LE SURAVOL DE LA ZONE APRES AVOIR SURVOLER LA ZONE 3</p>
        <div class="zone3">zone 3</div>
    </fieldset>

    <fieldset>
        <p class="titre">4 / MOUSEENTER + MOUSELEAVE - ENTRER ER SORTIR DE LA ZONE 4</p>
        <div class="zone4">zone 4</div>
    </fieldset>

    <fieldset>
        <p class="titre">5 / MOUSEUP - PRESSEZ QUELQUES SECONDES LE CLIC GAUCHE SUR LA ZONE 5 ET LE RELACHER SUR LA ZONE 5</p>
        <div class="zone5">zone 5</div>
    </fieldset>

    <fieldset>
        <p class="titre">6 / MOUSEDOWN - ENFONCEZ LE CLIC SUR LA ZONE 6</p>
        <div class="zone6">zone 6</div>
    </fieldset>

    <fieldset>
        <p class="titre">7 / CLICK - CLIQUER SUR LA ZONE 7</p>
        <div class="zone7">zone 7</div>
    </fieldset>

    <fieldset>
        <p class="titre">8 / DOUBLECLICK - DOUBLECLIQUER SUR LA ZONE 8</p>
        <div class="zone8">zone 8</div>
    </fieldset>

    <fieldset>
        <p class="titre">9 / CONTEXTMENU - CLIC DROIT SUR LA ZONE 9</p>
        <div class="zone9">zone 9</div>
    </fieldset>

    <form method="post">
        <fieldset>
            <p class="titre">10 / BLUR - CLIQUER AILLEURS APRES AVOIR CLIQUER SUR CET ELEMENT (ZONE 10)</p>
            <div class="zone10">zone 10</div>
        </fieldset>

        <fieldset>
            <p class="titre">11 / CHANGE - SELECTIONNER UNE AUTRE OPTON (ZONE 11)</p>
            <select name="pays" class="zone11">
                <option disabled selected>Zone 11 (change) Choisir une option différente</option>
                <option>France</option>
                <option>Italie</option>
                <option>Espagne</option>
            </select>
        </fieldset>

        <fieldset>
            <p class="titre">12 / KEYDOW + KEYUP - APPUYER ET RELACHER UNE TOUCHE DU CLAVIER (ZONE 12)</p>
            <textarea name="commentaire" class="zone12" cols="30" rows="10" placeholder="commentaire"></textarea>
        </fieldset>
    </form>

</body>
</html>